<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j({YQ,DhX|gZvZG3^p9D">Player</variable><variable type="KIND_SpriteKind" id="wZCXSI|`dzDaxR`:@v6)">Projectile</variable><variable type="KIND_SpriteKind" id="*zTJh91gQ)AabE!WvLAd">Food</variable><variable type="KIND_SpriteKind" id="[,dON$+l`B2xT$p0Tcf^">Enemy</variable><variable type="KIND_SpriteKind" id="EqFVT#^thlOQF6dEdMLq">Text</variable><variable type="KIND_SpriteKind" id="k/0=yN?J=Wfq)US6*(CA">person</variable><variable id="NUDpu:(:R^x#*IL`B~4Z">textSprite</variable><variable id="pp#_slfz6@4^Gk3S2x[m">item</variable><variable id="iknn=.*_qb5,X7VoSE|[">mySprite</variable><variable id="bifQT!2nG|z.n@)/*_{^">sprite</variable><variable id=".Ij#IwHS-bSmM][[ienZ">mySprite2</variable><variable id="jQ0DM`}([P%ikToh(=mA">mySprite3</variable></variables><block type="pxt-on-start" id="`*@hsBXkJfKH|[5Lt,%A" x="0" y="0"><statement name="HANDLER"><block type="story_show_text" id="+qC~1M$j=9Lo^1G!dq(@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="=ZpMxiKYu{27o[=|.MIn"><field name="TEXT">Show Racism The Red Card</field></shadow></value><value name="x"><shadow type="math_number" id="qJ*FD!!@*OT]KTR$_e!c"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="VLB/viq}oA!-({8^}/2["><field name="NUM">20</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="k!7V3n9tem|}bC48~7Du"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="i~PXie1r=|X4E7]%351?"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="JF_U?]OLlQKTtoI[ZO[G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="MD,E6pehY_6Ff[2${tmr"><field name="TEXT">Enjoy!</field></shadow></value><value name="x"><shadow type="math_number" id="t=FZK.xwjV(7!%IAE@H0"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="Yu!I|xzPGK$Db-va.dD;"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id=".2n=orUmo?i4LDEKZwlA"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="k{G9InMZz2pg4HBiH11!"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="juQEA`sM-Ng_xC+6~6oN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nD8{#=~}yN8fWB@KsK+5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="u8IMhc@j2z6nA/QrTjaP"><value name="color"><shadow type="colorindexpicker" id="*J6q4C6Tmz8Pl@WTVLdM"><field name="index">9</field></shadow></value><next><block type="variables_set" id="]e-~8[A=?Wr.khAQCdJD"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I,qMF/xG5pT?8{XAmtqe"><value name="img"><shadow type="screen_image_picker" id="5SCa+jFILy;Wm^(Fi8mE"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5SCa+jFILy;Wm^(Fi8mE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L)B.~x/m3Bs321RMl12B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="c`e~:xDu?,-ZANyK)@Z-"><value name="sprite"><block type="variables_get" id=";B/PYq2onng[O-SK!_92"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="OngCxKUkqhx2+zraB^3u"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OngCxKUkqhx2+zraB^3u"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cW0:3,5wN8^(UacS!ke~"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="BYXT#k?g.D7v5+QvVEmX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="t|X!zRz+XG?p#WsC#$He"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="(0gIn6hvTij=cFEp0af?"><value name="sprite"><block type="variables_get" id="x{luT5I:+=fU?Rh9*Hf["><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=vYFVaEGJR[H{)Q@1D!D"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=vYFVaEGJR[H{)Q@1D!D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n8*4,)~tCovRl*,!@FC#"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="d#q~i!|{%0P5%4^L)4jj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="e0y5VK{Zk5vZ9:mLoD+,"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="camerafollow" id="nwQr%^/|F=%NZ?[rYq+Q"><value name="sprite"><block type="variables_get" id="7LG%+bbC,JO^q9~jefdJ"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><next><block type="arcade_story_start_cutscene" id="AdYQ=K$A6Is^h!K7UO^0"><statement name="HANDLER"><block type="mapplaceontile" id="i)et3YC3|`?+R~[-wwxa"><value name="sprite"><block type="variables_get" id="G?suq7MaiUSZGSC!EKXE"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="%qd-1IY}{)JXyw8Qyt4*"><value name="col"><shadow type="math_number" id="y{2vkuWo|tJSSrv~}ByG"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=",G]uS9He7Aw+I_Pd6f=*"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="story_set_page_pause_length" id="O%i.wx=_dBZBK{N~Sdlh"><value name="pagePauseMillis"><shadow type="timePicker" id="6=GwPn?SF$NRmYU^D@p!"><field name="ms">1000</field></shadow></value><value name="finalPagePauseMillis"><shadow type="timePicker" id="=^#kBxX#Q}nZ1Lk!a0cY"><field name="ms">1000</field></shadow></value><next><block type="story_sprite_say_text" id="~%sk$Qqx{#)c2L6!Q=G/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="cU,)OG3b-OZpO:(9mDJD"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="text"><shadow type="text" id="ruV]v~R*aW-K4/WV~:,9"><field name="TEXT">*breaths*</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="uO=P7MOYA(=v.@Q(tWN%"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="tcY_`_}Txn=3cR+G]?yA"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="IW5Rh8LZ-=RazHCA9ZH3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="sprite"><block type="variables_get" id="X:!K%XRf5QWM|Br+$Q=b"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="text"><shadow type="text" id="+C{]5@Xb]rqxR)@aQ+}N"><field name="TEXT">COME ON!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="/%;WUUvW2:-RoHOSC::e"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="x8%${]KM^}orZ#;0wB2x"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="a8%AX86`J8U-:.[_+b+h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="sprite"><block type="variables_get" id="*XP_X)[pw[Qk:wA?i)$@"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="text"><shadow type="text" id="VnC}KniXIXbtNJHNM7$?"><field name="TEXT">NO</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="XN#YOMA0Xb*Mr*Hsxn]+"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id=":eDG0(T!Y3%kR(-^VA{2"><field name="index">0</field></shadow></value><next><block type="mapsettileat" id="ngO8Z8b%WW?lh1fS0+e["><value name="tile"><shadow type="tileset_tile_picker" id="c/2pc{a/DT9!dmk!0=o5"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R_Y;,+KHLPRFjdGDRUv?"><value name="col"><shadow type="math_number" id="1+-zWC0,c@luk}UnbDmN"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Q|VW@Y4B4{k{A#x8QI:S"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="vNAso2/v=1K,%7`xf/VM"><field name="sound">music.smallCrash</field><next><block type="mixer_play_sound" id="3%E*_8/d0OLnVjsd^UF/"><field name="sound">music.smallCrash</field><next><block type="device_pause" id="BI@o8{!C=v$Ni.-k(_#+"><value name="pause"><shadow type="timePicker" id="j3A;~26a@evQ+tD`q]Ey"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="d_^v=s/pEIM@G}ySd%yk"><value name="sprite"><block type="variables_get" id="o-T+QKWC7F}*0qNDvz*J"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c^=Kq#faZPeJzk`#w^4E"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!KyY!(!6sl7JRtv|m(Gb"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="S^Vn*Im@me{~T$.1YN}k"><value name="pause"><shadow type="timePicker" id="(izb0o}k}=A_Wd**eGDl"><field name="ms">2000</field></shadow></value><next><block type="colorStartFade" id="h(7a7/0,+QzIa_u!OZfS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="start">color.originalPalette</field><field name="end">color.Black</field><value name="duration"><shadow type="timePicker" id="Ilg`%st+A?0DGrV:3*Gz"><field name="ms">2000</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="|PWA$6z!OW{Y^$9%WzWV"><next><block type="spritesetvel" id="?;p+(WCvD@~D_;bSZ{=d"><value name="sprite"><block type="variables_get" id="1OOpo.jBNgD(]CivQx0K"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=W9H|prGV+^FO3~tE$Yn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!/Dz4{f0Vu$o/;n:nl1H"><field name="speed">0</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="t%6(0H8l57(FGX-T-s5J"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="arcade_story_start_cutscene" id="zjQt7u*zq3{T*rttF9:o"><statement name="HANDLER"><block type="set_current_tilemap" id="_wL{}^3rK;@cC#r;IzIY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")x,F4kwFfkrjgm$NqVy_"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="VFTr?qX_4YVWf-g[GC~B"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3)|!:jkd;R#/UAaP$wYE"><value name="img"><shadow type="screen_image_picker" id="zQ]~Lr6f^3(sZ[!.WX%l"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zQ]~Lr6f^3(sZ[!.WX%l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Be!$0shN6I`K{EqvRWj"><field name="MEMBER">person</field></shadow></value></block></value><next><block type="colorStartFade" id="N8E:.yj=Fa^[G0exX%V+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="start">color.Black</field><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="nMMwMKWWQ~$mf#JIN]kf"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%R3fqxt/ii+hHHwu8:De"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E)MPSn;BbNEMj_iE3us%"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="EL!s!=cgcwW@(BbgM9,Q"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="Az?vOw+5`$`cs:VWL7Sd"><value name="sprite"><block type="variables_get" id="Rvi4h-#S2v`?`pLuXR/o"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="zzCEz6vfpj|ag/JI!(5P"><value name="col"><shadow type="math_number" id="xB;VWALBJYyoggVO5zVd"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="F$GKvmPqBs.yfD}wr5kv"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="di5|Xm)}eb6#0VY^O%$L"><value name="sprite"><block type="variables_get" id="7ISITZnq:=u-j{3D|7ty"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="0X}@yiP~3S_t5LXp@3x%"><value name="col"><shadow type="math_number" id="re@G|Mk35MZw5JwYqe[h"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="^EXFX}D4}gt9mdO/eLCF"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetvel" id="c}|/~C|VM1$+^~NeJEqT"><value name="sprite"><block type="variables_get" id=";*`d~EZSYVER7j-]HlG9"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2QN%*![C4j~dA5}/[xEC"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ojCGQ]TzAC%8{QzcLetu"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="].W?6I@.XG6KHQxQw2*Z"><value name="pause"><shadow type="timePicker" id="?mk%/tgiR#8lw*z+6*SB"><field name="ms">2000</field></shadow></value><next><block type="spritesetvel" id="u8_:XRXmq=CMhg|(Ea:L"><value name="sprite"><block type="variables_get" id="PHZk$)6MJ7;`!o.dj|7O"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J+e84K:T:H=_ICBoBp6g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n6~Vo7NgBTDL!;qH(5W!"><field name="speed">0</field></shadow></value><next><block type="controls_repeat_ext" id="4Tp{NRj;Swd..fp6UmS|"><value name="TIMES"><shadow type="math_whole_number" id="{iEHa|F/68RspypnC^Nj"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="spritesetimage" id=")INK(9I(Qe5s=0xm*ZMj"><value name="sprite"><block type="variables_get" id="6gnD{F2kMlIk^sWCIE*F"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+w[{z_Hp$a`)kqeu+{{t"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+w[{z_Hp$a`)kqeu+{{t"}}</data></shadow></value><next><block type="device_pause" id="A4%:7_Y@yUOic380KAnu"><value name="pause"><shadow type="timePicker" id="-6P(|P:Ql}~YEC_mpng0"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_change" id="YAUK7Fb_wtD+mS]fLert"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="GNfbKz+P:u]q%FrpS(jE"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="/:WysnyxMtW$4Xr?bHrz"><field name="NUM">-15</field></shadow></value><next><block type="story_sprite_say_text" id="0{j:4X;=XMskqeImWsmD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="7T?d5b!*Je[5(ZB{t3JI"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="text"><shadow type="text" id="+Fr{#Vc[UV9cw~SoU^hx"><field name="TEXT">Hey little kid.</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Du4Y2Xy(7OJ!C@]Ejm9l"><field name="index">13</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="^w+Q6qZLg2.uU@jK6qw="><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="J.|;6%87r;t}A#)u`YfH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id=")V-(YeG$cl:LW.2%7HQ@"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="text"><shadow type="text" id="R2}EW48=OIJDYlk/xOLp"><field name="TEXT">What?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="NtzdV58/7SKdxV~M$vxg"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="|ZKDECX_G1N%~:6(TLXY"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="0@KYJT1jrh5wy4=A0yk="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="T;C;%`{LrEv$F$5)*YwA"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="text"><shadow type="text" id="l~7qEcW:2t[k`ZcTK/jl"><field name="TEXT">Little slave</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="9v)hk`D~xfUxlv~EV?$b"><field name="index">13</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="x5aBtO@(,m|)$;VYE1k["><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="h|[7==u99^|{-^o_o3}%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="sprite"><block type="variables_get" id="Vhoi)aW(~KH_4pvV1366"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="text"><shadow type="text" id="#f(|mlC=l=85sd1.g/I2"><field name="TEXT">Hope you die.</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="gLU$NiYHq7GQrN249EdZ"><field name="index">13</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="qwm^tg@][t[Vr%5J(E(t"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="uF}:RZ8GIuqZ)`ode@4v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="sprite"><block type="variables_get" id="7K?5B2B-b^4nAq.{4OmB"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="text"><shadow type="text" id="(upj=%li`*3Fgr2MO):u"><field name="TEXT">HAHAHAHA</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="P%I[iNk{eu+tzLV,DR:3"><field name="index">13</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="JCv}?L:sKg}1-glRo+?X"><field name="index">0</field></shadow></value><next><block type="camerafollow" id="/?i44vCx|FMVZG*Yju^?"><value name="sprite"><block type="variables_get" id="8)0(rl@,e:IWSEo{uO2N"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><next><block type="spritesetvel" id="7b:@M5e#7HPQR6mj95C4"><value name="sprite"><block type="variables_get" id="sGUlL.-q_]/!|8?n:bv^"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9,RTkcCIWLn.MxJD8c~1"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")%usiDIT,z3(c+hrgNOi"><field name="speed">0</field></shadow></value><next><block type="story_sprite_say_text" id="Tim*KFwz8_Wgb(2FTJI#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Slow</field><value name="sprite"><block type="variables_get" id="#T+b:Usq0ayZGI{#)Gka"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="text"><shadow type="text" id="Iq5Uf[99a%[i7?-p;u$M"><field name="TEXT">Why can't people be nice?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="`f)h2JlC@ag)sbTUl}:)"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="h^uu54d2pp7p%CKj}#K;"><field name="index">0</field></shadow></value><next><block type="effectStartScreenFade" id="@n?vS)LH{Yu=2[J-K`MV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="L@jcC=mu]3ogVU1%+m0#"><field name="ms">2000</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="ST:*SznYu$,7@qnE0~ex"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="arcade_story_start_cutscene" id="1o/C|x6g+];7{`d/!F!t"><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="?Z2z%t#eF3#kko$gVn)o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="end">color.originalPalette</field><next><block type="set_current_tilemap" id="6VdS7!;NtD_iWQF}JM2#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e8k6u)K^1B}Ok$rl9*LA"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="spritedestroy" id="vQnB{53eV#9H7nrGfVyL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="AaJ=qqaL}EsT|E{Jopr["><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="LZ!.AJ;$/Sg(.g^W_2nh"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="3_%|QW^*U.WVzs^VoVg0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9*Z1*laSrmaJvr~3c=GF"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="text"><shadow type="text" id="M-B.;_PVR%M}/(6t$xu,"><field name="TEXT">a</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ZF=wZnW^$?cZMMh^G5UM"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{TQ*V,qf^zB{fs6i-KyK"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesetsetflag" id="7,UA,(;1Hkqi}bhv`fNY"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="j)S.08Jg_TT0e.|6`5tZ"><field name="VAR" id="iknn=.*_qb5,X7VoSE|[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="rn[SAZ4i(jxwR+ygHFbh"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="#P_)E$6,H+xNLtpXxX.%"><value name="sprite"><block type="variables_get" id="UTB]xnmCe*[5)F1~l{Fm"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="yy8qktj#+KkMMzJDO^=~"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="|c6kvY.Yj~n;v=PK;!7."><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V[SyDj42NvLMM~0G3%zA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".s4zfd$@+}9(2dy[?9^_"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="q}.WZKKHbqG5.j}7P,50"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ZP9Zb0;|c^r7bPJVdFLj"><value name="color"><shadow type="colorindexpicker" id="}]vAIH.^}]6*02seM04c"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="XF:%E+P|8MztX#dbmqEb"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="@{qf^0jCz2jk9FbQe-1]"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="p5?9$fy_?-/6$$AtM$m6"><field name="on">true</field></shadow></value><next><block type="story_show_text" id="uwBi)=vxO*xrC9h.?$8F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="hDRlDH]4tei^uM%:-aG^"><field name="TEXT">Lots of people in the world are racist.</field></shadow></value><value name="x"><shadow type="math_number" id="*|),N{)j|OOIXAowI3lU"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="41Mo~H8TXGDv#?a+zNW."><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="wyIov!^^goFgfUg,I+Um"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="`}%.D{17.lplu__8yy3N"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="d{!*B^{2Rzfk9uw_8f=P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="a6aCRkAP*w}p1f4i^VqF"><field name="TEXT">Black people face discrimination.</field></shadow></value><value name="x"><shadow type="math_number" id="]}Ku%:+F8c|~CdJJ`ad8"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="gXr*8j:_}m=pGJw]pr%)"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="ym0Ly[3XMoSMVTe-]^ac"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="2H/=^{yjVdRS(;{U*MAp"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="^w[:y`/OdFNap5^3X?fe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="S5EF7R{j}=)@j]e31Dm%"><field name="TEXT">Even from the police.</field></shadow></value><value name="x"><shadow type="math_number" id="+u13;ebT`#II5:RK^aGx"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="#O@$/Pwc@O7n9H`Hx?$#"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="]MI~p|vywQ1oKuWRm^O="><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="+KnVb9OCx(Qvk@v8[j.2"><field name="index">0</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="x`r.zC#HZ~6ieA`djJdD"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="arcade_story_start_cutscene" id="tI@6u8uowZ)itQ,B^ySL"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NtUuVl8XWbQSLRMX|cXX"><value name="color"><shadow type="colorindexpicker" id="Q*-x9!2v%OtT6giy?4|5"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id="C;QAvMhoZWDLMGira(gs"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow><block type="tiles_tilemap_editor" id="k*#JrSkndz;G8;B?7Zo]"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></block></value><next><block type="spritesetsetflag" id="DC%%Gai.LK|MwTp}T5PO"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="A_r4EA}}{sN7Wq*y?Quv"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="tst%s4SgLs.ik_u(yMBI"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="N9[FXQ~%v0,b].5]S:bv"><value name="sprite"><block type="variables_get" id="4SH!,JmPGMveHXB;:STT"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="wQgf_QqkQPyX7Yq,3W{f"><value name="col"><shadow type="math_number" id="@4_P`+ZxjsYK-yT^R$7b"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="vaiTV7]`CyR}Dd4io0C}"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="=C0|U6OcQ6ik02cIn?U9"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#P(,~(+@fKdy9BI*jI)s"><value name="img"><shadow type="screen_image_picker" id="sklbfImgo/V;YWmjT{SW"><field name="img">img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sklbfImgo/V;YWmjT{SW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";f,gd=fxOs00iQK?*BUo"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tileUtil_createCameraOnTile" id="Ol/9)bZ5=aMbhm*WMfJH"><value name="location"><shadow type="mapgettile" id="Ju3ti%7.]3.5h0|M*S^b"><value name="col"><shadow type="math_number" id="2Z9q|:E~z~VPSy~d=Xe{"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Fo!x@=kb[Sl)L}XJSS[L"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="604sa2|b]{zxN@snL^Iw"><value name="sprite"><block type="variables_get" id="|`.aZ1+.lUl-|G`}{sSd"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="HpD@J_JOFTK61]C3xUa/"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HpD@J_JOFTK61]C3xUa/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T8GR?o[(sx@S(8GPIb{?"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="EwVXPJ9WSns}y[BQ@zD-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="!!X6lU+/TQUHm=!o%a#d"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="$8;Y*/]Nhx_*knK5t%r-"><value name="sprite"><block type="variables_get" id="XCc}lGKHi(ApVR_W==^5"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="I7BL_ZWXJxZN2HVF1}n;"><value name="col"><shadow type="math_number" id="?0s6S{g9:s0Ir62;x{pm"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="3ukc45%%%{B:$#Wl}7u:"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="colorStartFadeFromCurrent" id="wn2#W#{OeEM9^YlsfNYG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="b6wJ(+U2o/L{Q=:|!HAs"><field name="ms">1000</field></shadow></value><next><block type="story_sprite_say_text" id="DNAQf9s4#l?7]n9plHN%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="tbUi,?`SH:nVwT1p)-3|"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="text"><shadow type="text" id="x2MMX}l98BWy;Ot/9L;F"><field name="TEXT">What did I do?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="u5:h}9_W_V[ULaF%7hO8"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="clhRmt!UcwD3@.@{-hpp"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="9a;DHSD~,4lXx1ixgG}]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="OMdGJL$et-VqyKE[bp42"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><value name="text"><shadow type="text" id="$9:?L##r`#`uN0%|]Td;"><field name="TEXT">You ran away.</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="2+PaAe;H|X=P.!R~5-~g"><field name="index">11</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="-;e+*eBBsbT!(LYBA`|)"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="+]0yNA[(k{DWhu8rFV7l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="zWn,?Rr2M:b.?#JjLl-F"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="text"><shadow type="text" id="g%!gX/o-d9CEUDfS0B~:"><field name="TEXT">Because I'm scared you'll kill me!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Y.@cel:0W=:][%;D{R/)"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="m;2RL^O-z%f5Eq![(8*n"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id=")Y6{RM%HV+e$BP?jFT-u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="kj+6E%R,Cyc[RLb5Ca3y"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><value name="text"><shadow type="text" id="Q+)c`TCg]Tsp(Y]04%n_"><field name="TEXT">Why would that be?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="j[nEAwKG~]%[07K4hqqQ"><field name="index">11</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="BZg)+q[mh{_mQ*(xDOA^"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="5#$}v3{O3nEjt)MV$Jdr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="`BVi|7t:l+neKl,vS5C)"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="text"><shadow type="text" id="X%`W1rUe}.0{{0A^3.CZ"><field name="TEXT">Lots of people are racist!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="={@F28bK-/%i%Ag3vSr?"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="=yQz_r9_HjTtp!8T#EG%"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="p45LM:n.Vaq+^)f}e,7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="]M[1RfO888;xi}:l+)*W"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><value name="text"><shadow type="text" id="T)UGL-pzIkD1Lun#e8vE"><field name="TEXT">.</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="L-ohVkOF3^xEw^[xB0#r"><field name="index">11</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="HkM,kJl7EPA16MzWt5AK"><field name="index">0</field></shadow></value><next><block type="story_sprite_say_text" id="j4-NX:[VW:m5{]to$mmk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="sprite"><block type="variables_get" id="Jj~Kh0eB][?;O@8rrRAD"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><value name="text"><shadow type="text" id="?yRp`?zuT%G]SirbHz2*"><field name="TEXT">Don't care</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="R3B_}q%CPqS#Z8bfvLcr"><field name="index">11</field></shadow></value><value name="background"><shadow type="colorindexpicker" id=".@cTTq]/d0zz+.N~qpC9"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{s^]NamVnrtUG.Rthj/5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Wc6L/PCC(HBx2~8w4Md;"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="o5t]xlu@0GtV7^V}Q*Iy"><field name="NUM">-75</field></shadow></value><next><block type="device_pause" id="1!%!697A!~/.Qrl-;y90"><value name="pause"><shadow type="timePicker" id="$@yn-NnuTP9jMkLp](We"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id=":xA-;I3/z.^w8Z}:3}EQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tp5Vl)~~hIe5=HvtHKdL"><field name="VAR" id="jQ0DM`}([P%ikToh(=mA">mySprite3</field></block></value><next><block type="effectStartScreenFade" id="kmmx;YlX(YY71g6k8#.o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="T1NlzB0iBr+@k%3`PToU"><field name="ms">2000</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="oKsH{g`PK{F_m,+z{o)Z"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="arcade_story_start_cutscene" id="ooR%CxkLrMtzAHz4:7KJ"><statement name="HANDLER"><block type="device_pause" id="p_:?`-iQ;^.FHmX:aP[t"><value name="pause"><shadow type="timePicker" id="FkAFWVW8u#(#u-/Iy0CW"><field name="ms">2000</field></shadow></value><next><block type="colorStartFadeFromCurrent" id="`JqtA-~H|(oagc#.M#8b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="^u=R?:Oxn@SBMZ^mXDrr"><field name="ms">2000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="!)Nubz,ju1^4L(40g`)o"><value name="color"><shadow type="colorindexpicker" id="GZ(PQ!3rjGnyeUgPyyd("><field name="index">15</field></shadow></value><next><block type="tileUtil_createCameraOnTile" id="dfcOe?]K@N$lgf[a;;=V"><value name="location"><shadow type="mapgettile" id="!OMS#MFc58h?N`ThJ)(5"><value name="col"><shadow type="math_number" id="F`?E}Zjf@@3wUp!4G}60"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="QUP-?vY#9})?wGR]Lp.Y"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="Y-EOBv,G/D=LEb]3J}Z^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T}bPr8vD1..7Oq-~/{A6"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="spritesetpos" id="?9/~(|r$IdC`%)(0R(NZ"><value name="sprite"><block type="variables_get" id="}AFb3_gY:{F_i[4:$G7}"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="MNfp^cW5rsHT6Jrou]J$"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="G}exD,vt8nwIP3VJrdU,"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="gEmk5WxxL_Ul]dTf2xo#"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="8anR_6??*vceCmVD3aQX"><field name="VAR" id=".Ij#IwHS-bSmM][[ienZ">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="27b6S[{MqnOXAxO.R_c;"><field name="on">true</field></shadow></value><next><block type="story_show_text" id="/l-yQE`HB^WikkUo~VM:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="7~rVn?])!q?:6Xu=7=K;"><field name="TEXT">So in the end,</field></shadow></value><value name="x"><shadow type="math_number" id="Jcz6.tF%cZUottWPfeud"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="Lo27!+*G/qHJ,s{B~ffD"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="_+]DKi:Ad#qE`dSvDQ6."><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="Q,{S1rvF56l8@:k_YWz1"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="87AgfS5#wOR0Xj]]whf-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="C^eX.W*=|%_SRii#!9QQ"><field name="TEXT">The moral of this is,</field></shadow></value><value name="x"><shadow type="math_number" id="jSJhQw6hLerII,1^4gH]"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="HG0NYIUN7*!Wn#2Pn]7."><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="JJh(X~ADY(OY6UCke-$H"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="4XN}m|*tu_pW@q?48Nwt"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="z{_e4*_b,#,uYR]_:Dd/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id=";b/3qQY%N7M%MvLTY#0F"><field name="TEXT">Don't be racist.</field></shadow></value><value name="x"><shadow type="math_number" id="2eA]gk9z!pA!T?W!HWJ+"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="_hEq:ww#D}rx_0evwdh#"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="#2x*PQo)FXnZdN+i~va}"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="j({kNGW/epd]l?_r}L2+"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="JDNT#wh=$T+ZxSm^(p~("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="/sPBacZh%dtVq;acYL!3"><field name="TEXT">It's not cool, neither funny.</field></shadow></value><value name="x"><shadow type="math_number" id="K*3XJL~II-4L2S%Y./b#"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="a}ici*Ubq[x]%4^aVx[b"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="apAow{j58WF7y1[=L,Iy"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="IQ[8gzjL9@`Jq}hHbBJN"><field name="index">0</field></shadow></value><next><block type="story_show_text" id=";h/laFuk=yd.SLOnPe^S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="D-rS+H]ySa|rRNfA8|bO"><field name="TEXT">So if you're racist...</field></shadow></value><value name="x"><shadow type="math_number" id="w^aF8m7B}!!~LnfHm0%e"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="#o4lle6AWXB,iQ6rK*N_"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="x{H6i5*4/!jw+u1I{0iQ"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="49(S3P{8xjqGt5FBD7zJ"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="lPh.|#rm^q-)Hpl|(seb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Slow</field><value name="text"><shadow type="text" id="R@k_?4Fmx]hTYy?QJMC_"><field name="TEXT">You're gonna have a bad time.</field></shadow></value><value name="x"><shadow type="math_number" id="`S/UWys;p)V!Z*=[dR~G"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="LgH]4eilHEFt22MNqiK%"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Hrw@{`ZQ$~z[t_1e7xe4"><field name="index">2</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="2).^uSX*IB/Ic+Zg)vQz"><field name="index">0</field></shadow></value><next><block type="arcade_story_start_cutscene" id="wP17u3=!qOk8a~yYGv$-"><statement name="HANDLER"><block type="story_show_text" id="D5l$#Ek(g#+ueU/W=Juq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.VeryFast</field><value name="text"><shadow type="text" id=":iTWB|p$e%%ucZE![awv"><field name="TEXT">Credits: Oliver Butryn</field></shadow></value><value name="x"><shadow type="math_number" id="WdIu@@rITO/5#*.O%nV="><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="Gh^ao%ar5(e6XHt|dvkG"><field name="NUM">10</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="eDT@g(9eQzl1:Y[^f;K}"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="b=$)r4eE$);1.90l/9da"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="=#Cx6u}@e:Tg-JE/:@=%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.VeryFast</field><value name="text"><shadow type="text" id="1v(QJB)xN}P5?*UoEp/9"><field name="TEXT">Animation: me</field></shadow></value><value name="x"><shadow type="math_number" id="4E!$ld5.Ap-b(.qhU#w_"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="}V.`$f~G1]iS1`+DLA0o"><field name="NUM">30</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="q)A,wy@F?It[}KC6boP#"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="m^o41;PZPs#A([J=1]an"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="hXQMt#x{2p}YXcYdMjwK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.VeryFast</field><value name="text"><shadow type="text" id="LY,^5d1i]0*yz#UclIT!"><field name="TEXT">Coding: me</field></shadow></value><value name="x"><shadow type="math_number" id="o`$ckV1!mTN=d;ke|7|l"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="~`Eh?_O){IY#7Y}cB?`b"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id=".(XMW7UBkHljJ?h{Y6N!"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="PNodg}s8fzP1s?TTHSS@"><field name="index">0</field></shadow></value><next><block type="story_show_text" id="%dgR33ugNb/VqeDlL^xe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.VeryFast</field><value name="text"><shadow type="text" id="dS9bsCxrQk3vL7]KtxLq"><field name="TEXT">Everything: me</field></shadow></value><value name="x"><shadow type="math_number" id="RNPe/:LQi+!!Ij#S(+zF"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="V9V|wMf,dG//!acIyba/"><field name="NUM">70</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="bUiN|$Kia^$1_61Lv|g."><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="tqMp0J@|WkOo5w$%.D%5"><field name="index">0</field></shadow></value><next><block type="story_show_text" id=":xn`z9+~6sB5^zgVddSp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="eL]z6Ne6VUw-BX(cmW^N"><field name="TEXT">Goodbye!</field></shadow></value><value name="x"><shadow type="math_number" id="@,Q*yQjC?O0pH0f#@uL?"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="A.[5dz_-Gtj$e{|47X-C"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="kRx{Xic!vHQ:Z8uM80b{"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="%;T`?0){I}oR#(4j}4I["><field name="index">0</field></shadow></value><next><block type="device_pause" id="W9_j$w?g1h;?04yFsTd*"><value name="pause"><shadow type="timePicker" id="[Afqo.~^LzCC4elbIP9P"><field name="ms">2000</field></shadow></value><next><block type="arcade_game_reset" id="/NOVH25a_xOX;}.K9|by"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>